# xiaozhi-esp32-server

docs/: 小智全源码部署个人总结.md
docs/jint/: 上线注意点.md
main/xiaozhi-server-java/: pom.xml
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/: XiaozhiJavaApplication.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/client/: ManageApiClient.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/config/: ConfigLoader.java  MainConfig.java  ManageApiAutoConfiguration.java  XiaozhiAutoConfiguration.java  XiaozhiConfig.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/: ConnectionHandler.java  WebSocketServer.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/asr/: ASRBaseProvider.java  AliyunASRBaseProvider.java  AliyunBLStreamASRBaseProvider.java  AliyunStreamASRBaseProvider.java  BaiduASRBaseProvider.java  DoubaoASRBaseProvider.java  DoubaoStreamASRBaseProvider.java  FunASRBaseProvider.java  FunASRProvider.java  FunASRServerBaseProvider.java  GroqASRBaseProvider.java  OpenaiASRBaseProvider.java  Qwen3ASRFlashBaseProvider.java  SherpaASRBaseProvider.java  SherpaParaformerASRBaseProvider.java  TencentASRBaseProvider.java  VoskASRBaseProvider.java  XunfeiStreamASRBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/intent/: FunctionCallIntentProvider.java  IntentBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/llm/: ChatGLMLLMProvider.java  LLMBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/memory/: MemoryBaseProvider.java  NoMemoryProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/tts/: EdgeTTSProvider.java  TTSBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/vad/: SileroVADBaseProvider.java  SileroVADProvider.java  VADBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/core/providers/vllm/: VLLMBaseProvider.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/enums/: TextMessageType.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/model/pojo/: Result.java
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/model/props/: ACGNTTS.java  AliAppLLM.java  AliBLTTS.java  AliLLM.java  AliyunAsr.java  AliyunBlStreamAsr.java  AliyunStreamAsr.java  AliyunStreamTTS.java  AliyunTTS.java  Asr.java  AudioParams.java  Auth.java  BaiduAsr.java  ChatGLMLLM.java  ChatGLMVLLM.java  ContextProvider.java  CosyVoiceSiliconflow.java  CozeCnTTS.java  CozeLLM.java  CustomTTS.java  DeepSeekLLM.java  DifyLLM.java  DoubaoAsr.java  DoubaoLLM.java  DoubaoStreamAsr.java  DoubaoTTS.java  EdgeTTS.java  EndPrompt.java  FastgptLLM.java  FishSpeech.java  FunAsr.java  FunAsrServer.java  GPT_SOVITS_V2.java  GPT_SOVITS_V3.java  GeminiLLM.java  GetNewsFromChinanews.java  GetNewsFromNewsnow.java  GetWeather.java  GizwitsTTS.java  GroqAsr.java  (+41 more)
main/xiaozhi-server-java/src/main/java/com/ephemetra/server/utils/: FFmpegUtils.java  NetworkUtils.java  OpusNativeDecoder.java  modulesInitialize.java
main/xiaozhi-server-java/src/main/resources/: application-dev.yaml  application.yaml
main/xiaozhi-server/core/: websocket_server.py
